# Trash_Game

./: .gitignore  Game.cpp  README.md
Assets/: BOX.xcf  Bins.xcf  Trash.xcf  big_trash.xcf  button.xcf
S/: S.h
Trash_Game/: README.md  Trash_Game.sln  Trash_Game.vcxproj  Trash_Game.vcxproj.filters
Trash_Game/include/: Example_Game.h
Trash_Game/include/Controller/: Controller_Trash.h
Trash_Game/include/GUI/: Congratulations_Canvas.h  Game_Canvas.h  Main_Menu_Canvas.h  Menu_Button.h  Pause_Canvas.h
Trash_Game/include/Game/: Trash_Game.h
Trash_Game/include/Game_State/: Trash_Game_State.h
Trash_Game/include/Objects/: BG.h  Bin.h  Trash.h
Trash_Game/include/S/: S.h
Trash_Game/include/World/: Main_Menu_World.h  Trash_Game_World.h
Trash_Game/src/: Example_Game.cpp  main.cpp
Trash_Game/src/Controller/: Controller_Trash.cpp
Trash_Game/src/GUI/: Congratulations_Canvas.cpp  Game_Canvas.cpp  (+3 more)
Trash_Game/src/props/: Exported_Ones_DEB.props  Exported_Ones_REL.props
include/Controller/: Controller_Trash.h
include/GUI/: Congratulations_Canvas.h  Game_Canvas.h  Main_Menu_Canvas.h  Menu_Button.h  Pause_Canvas.h
include/Game/: Trash_Game.h
include/Game_State/: Trash_Game_State.h
include/Objects/: BG.h  Bin.h  Trash.h
include/World/: Main_Menu_World.h  Trash_Game_World.h
source/Controller/: Controller_Trash.cpp
source/GUI/: Congratulations_Canvas.cpp  Game_Canvas.cpp  Main_Menu_Canvas.cpp  Menu_Button.cpp  Pause_Canvas.cpp
source/Game/: Trash_Game.cpp
source/Game_State/: Trash_Game_State.cpp
source/Objects/: BG.cpp  Bin.cpp  Trash.cpp
source/World/: Main_Menu_World.cpp  Trash_Game_World.cpp
x64/Release/: Engine.iobj  Engine.ipdb
(+11 files in other folders)
